<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   <!--   //используется для установки ширины и начального масштаба для окна просмотра на мобильных устройствах
    // width=device-width, ширина страницы выбирается в соответствии с размером экрана устройства в аппаратно-независимых пикселях
    // initial-scale=1 заставит браузер установить соответствие 1:1 для пикселей CSS и аппаратно-независимых пикселей вне зависимости от ориентации устройства. Это позволит использовать всю ширину экрана в горизонтальном состоянии
    // maximum-scale=1.0 Определяет максимальный масштаб viewport. 1.0 — не масштабировать
    // name="description" предназначен для создания краткого описания страницы.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">  
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>
    
<!--     <link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css"> -->    
    
    
   
        
    <title>Tizen Web IDE - Tizen - Tizen basic Application</title>
    
    <!-- jQuery подключаем сами  -->
    <link href="./lib/myjQ/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src="./lib/myjQ/jqm/jquery.js"></script>

	<script type="text/javascript" src="./lib/mobjQ/jquery.mobile-1.4.5.js"></script>
<!-- 	    	<script src="./lib/myjQ/jquery-ui.min.js"></script>
    TouchPunch
    <script src="./lib/myjQ/jquery.ui.touch-punch.js"></script> -->



    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    
	<link rel="stylesheet"  href="./lib/mobjQ/jquery.mobile-1.4.5.css">
	<link rel="stylesheet"  href="./lib/mobjQ/jquery.mobile.theme-1.4.5.css">    
	<link rel="stylesheet"  href="./lib/mobjQ/jquery.mobile.structure-1.4.5.css">    
	<link rel="stylesheet"  href="./lib/mobjQ/jquery.mobile.external-png-1.4.5.css">    
	    
</head>

<body>
  <header>
    <hgroup>
      <h1>Tizen app</h1>
      <h2> template of tizen</h2>
    </hgroup>
  </header>

<!-- Start of first page: #one -->
	<div data-role="page" data-theme="a" id="one">
		<div data-role="header">
			<h1>Home</h1>
		</div><!-- /header -->

		<div data-role="content">
		
	  <nav>
	    <ul data-role="listview">
	       <li style="font-size: 20px;"><a href="#one">Home</a></li>
	       <li style="font-size: 20px;"><a href="#two">Wiki</a></li>
	    </ul>
	  </nav>
	
	  <article>
	  
		  <div class="ui-widget ui-corner-all" id="img1">
		        <img src="images/tizen_32.png" width="32"/>
		  </div>
		  
	      <h1>
	      
	      <!-- Перетаскивание -->
	        
		    Application Name
		  </h1>
	      
	    </header>
	    <p style="font-size: 16px;">This is an empty template of Tizen Web Application. Tizen will support multiple device categories:</p>
	    <ul style="font-size: 16px;">
	      <li>smartphones, tablets and smart TVs
	      <li>netbooks, in-vehicle infotainment devices
	    </ul>
	    <section style="font-size: 16px;">
	      <p>This is a basic section of a document.</p>
	      <p>The following button displays a time using JavaScript.</p>
	      <div id="divbutton1">
	        <button onclick="startTime();">Clock</button>
	      </div>
	    </section>
	  </article>
	  <div id="footer" style="position: fixed">
    <p>&copy; 2012 Company Name. All rights reserved.</p>
  </div>
	  </div><!-- /content -->
	</div><!-- /page one -->
	  
	  
  
  <!-- Start of second page: #two -->
	<div data-role="page" data-theme="a" id="two">
		<div data-role="header">
			<h1>Перу</h1>
		</div><!-- /header -->

		<div data-role="content">
		
		<nav>
		<ul data-role="listview">	       
		   <li style="font-size: 20px;"><a href="#one">Home</a></li>
	       <li style="font-size: 20px;"><a href="#two">Wiki</a></li>
	    </ul>
	  </nav>
		
			<!-- <h2>Перу</h2>
			<p style="font-size: 16px;">Перу́ (исп. Perú, кечуа Piruw, айм. Piruw), официальное название — Респу́блика Перу́ (исп. República del Perú [reˈpuβlika ðel peˈɾu], кечуа Piruw Mama Llaqta [piˈruw ˈmama ˈʎaχta], айм. Piruw Suyu [piˈruw ˈsuju]), устаревшее русское произношение Пе́ру[5] — государство в Южной Америке. Граничит на северо-западе с Эквадором, на севере — с Колумбией, на востоке — с Бразилией, на юго-востоке — с Боливией и Чили. На западе омывается Тихим океаном. Третья по площади (после Бразилии и Аргентины) страна Южной Америки.</p>
		 -->
		 <h2>Canvas</h2>
			 <canvas width = '500' height = '200' id='can'>
			 </canvas>
		 <button onclick="drawText()">Draw Text</button>
		 <button onclick="chessBoard()">Draw Chess</button>
		<div id="footer" style="position: fixed"">
    <p>&copy; 2012 Company Name. All rights reserved.</p>
  </div>
		</div><!-- /content -->
		
	</div><!-- /page two -->
	

 
      
  
<!--   	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script> -->
	<script src="js/main.js"></script>
  	
</body>
</html>
